<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "Wizard.dtd">

<wizard>
	<plugin type="dialogos.plugin.ros">
		<att name="ROS_FROM_ENVIRONMENT" type="boolean" value="0"/>
		<att name="ROS_MASTER_URI" type="string" value="http://192.168.56.101:11311"/>
		<att name="ROS_IP" type="string" value="192.168.56.1"/>
	</plugin>
	<plugin type="dialogos.plugin.tts">
	</plugin>
	<plugin type="dialogos.plugin.sphinx">
		<att name="language" type="string" value="de_DE"/>
	</plugin>
	<graph directed="1" Graphic="1" Layout="points">
		<att name="width" type="integer" value="795"/>
		<att name="height" type="integer" value="904"/>
		<groovyFunctions></groovyFunctions>
		<variable uid="f323b17b-85b6-4b97-8ab3-91fe965e4358">
			<name>robot_status</name>
			<type>list</type>
			<value>undefined</value>
		</variable>
		<variable uid="a60daec1-8570-425e-85bf-b8c7baf0aa15">
			<name>tempo_prompt</name>
			<type>string</type>
			<value>undefined</value>
		</variable>
		<node uid="148addc9-925f-43e3-9d04-07224c978628" class="com.clt.diamant.graph.nodes.ConditionalNode">
			<graphics x="517" y="503" fill="#c0c0c0"/>
			<att name="title" type="string" value="Bedingung"/>
			<att name="expression" type="string" value="get(robot_status, length(robot_status)-1)==&quot;approach_finished&quot;"/>
		</node>
		<node uid="1bef4096-1f22-4d84-856f-e2e21d594342" class="com.clt.diamant.graph.nodes.ScriptNode">
			<graphics x="614" y="529" fill="#99ffff"/>
			<att name="title" type="string" value="Script"/>
			<att name="script" type="text">
				<value>string lastStatus = get(robot_status, 0);
//string lastStatus = &quot;approach_ETA(0.75)&quot;;
int ind = indexOf(lastStatus, &quot;(&quot;);
string argument = substring(lastStatus, ind+1, length(lastStatus)-ind-2);
real ETA; 
list jokes;
list jokeTimes;
int i;

if (!isReal(argument)) {
  error(&quot;illegal argument &quot; + argument);
}
ETA = parseReal(argument);
//print(ETA); 

// make sure to put these in increasing order
jokes = [&quot;&quot;, &quot;short joke&quot;, &quot;very very long joke&quot;];
jokeTimes = [0.0, 1.0, 4.0];
if (length(jokes) != length(jokeTimes)) {
  error(&quot;must have same number of jokes as joke times&quot;);
}

i = 0;
while (i &lt; length(jokeTimes) &amp;&amp; ETA &gt; get(jokeTimes, i)) {
  i++;
}
i--;
tempo_prompt = get(jokes, i);
print(tempo_prompt);</value>
			</att>
		</node>
		<node uid="34b40e5f-2628-4acf-a1a8-8b84f1498a81" class="app.dialogos.ros.plugin.ROSInputNode">
			<graphics x="530" y="445" fill="#c0c0c0"/>
			<att name="title" type="string" value="ROSInput"/>
			<att name="rosTopic" type="string" value="robot_status"/>
			<att name="resultVar" type="string" value="robot_status"/>
			<att name="waitForMessage" type="string" value="false"/>
		</node>
		<node uid="3f7e6e6c-e14a-4cdf-89ab-40b8c61418d6" class="edu.cmu.lti.dialogos.sphinx.plugin.SphinxNode">
			<graphics x="292" y="679" fill="#b20000"/>
			<att name="title" type="string" value="Spracherkenner"/>
			<att name="language" type="string" value="US English"/>
		</node>
		<node uid="5ad89af4-970c-40c0-98a5-963284ddc73c" class="app.dialogos.ros.plugin.ROSInputNode">
			<graphics x="534" y="326" fill="#c0c0c0"/>
			<att name="title" type="string" value="ROSInput"/>
			<att name="rosTopic" type="string" value="robot_status"/>
			<att name="resultVar" type="string" value="robot_status"/>
			<att name="waitForMessage" type="string" value="true"/>
		</node>
		<node uid="9cafbdee-a860-4372-8a49-2df74bd23525" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="278" y="617" fill="#00b200"/>
			<att name="title" type="string" value="Sprachsynthese"/>
			<att name="comment" type="text">
				<value>Hello, how are you?</value>
			</att>
			<att name="prompt" type="text">
				<value>Hello, how are you?</value>
			</att>
			<att name="prompt_type" type="string" value="text"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="a7472631-ac51-4d1a-ae15-bf6c51865130" class="com.clt.diamant.graph.nodes.EndNode">
			<graphics x="549" y="766" fill="#9999ff"/>
			<att name="title" type="string" value="End"/>
		</node>
		<node uid="a79487e5-e924-4963-ba76-427c725d0cb9" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="505" y="672" fill="#00b200"/>
			<att name="title" type="string" value="Speech synthesis"/>
			<att name="voice" type="string" value="cmu-slt-hsmm"/>
			<att name="prompt" type="text">
				<value>I am here now.</value>
			</att>
			<att name="prompt_type" type="string" value="text"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="a7e3e3a3-cfbe-49b3-af8c-64c14e2c1278" class="com.clt.diamant.graph.nodes.StartNode">
			<graphics x="528" y="89" fill="#9999ff"/>
			<att name="title" type="string" value="Start"/>
		</node>
		<node uid="c2289f4e-9890-45c4-b284-16019a32e378" class="edu.cmu.lti.dialogos.sphinx.plugin.SphinxNode">
			<graphics x="509" y="167" fill="#b20000"/>
			<att name="title" type="string" value="Speech recognizer"/>
			<att name="threshold" type="integer" value="50"/>
			<att name="language" type="string" value="US English"/>
		</node>
		<node uid="cca491ec-51c7-42e0-b33e-16f7c0d72ef0" class="app.dialogos.ros.plugin.ROSOutputNode">
			<graphics x="529" y="250" fill="#c0c0c0"/>
			<att name="title" type="string" value="ROSOutput"/>
			<att name="rosTopic" type="string" value="robot_cmd"/>
			<att name="rosMessageExpression" type="string" value="'approach_user'"/>
		</node>
		<node uid="d7f4cf04-12d4-4e5e-a6a2-10cc4641c4d9" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="509" y="386" fill="#00b200"/>
			<att name="title" type="string" value="Sprachsynthese"/>
			<att name="voice" type="string" value="cmu-slt-hsmm"/>
			<att name="prompt" type="text">
				<value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;maryxml xmlns=&quot;http://mary.dfki.de/2002/MaryXML&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;0.4&quot; xml:lang=&quot;en_US&quot;&gt;&lt;prosody pitch=&quot;+0%&quot; range=&quot;-10%&quot; rate=&quot;100%&quot; volume=&quot;loud&quot;&gt;I'm coming.&lt;/prosody&gt;&lt;/maryxml&gt;</value>
			</att>
			<att name="prompt_type" type="string" value="maryxml"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="d8a7a787-3070-466c-9156-7f731428b445" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="596" y="600" fill="#00b200"/>
			<att name="title" type="string" value="Sprachsynthese"/>
			<att name="voice" type="string" value="cmu-slt-hsmm"/>
			<att name="prompt" type="text">
				<value>tempo_prompt</value>
			</att>
			<att name="prompt_type" type="string" value="expression"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="ecac752d-37e9-4ca4-aa92-d9bb18c68227" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="111" y="683" fill="#00b200"/>
			<att name="title" type="string" value="Sprachsynthese"/>
			<att name="voice" type="string" value="cmu-slt-hsmm"/>
			<att name="prompt" type="text">
				<value>good to hear. Can I accompany you to the dining room?</value>
			</att>
			<att name="prompt_type" type="string" value="text"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="f927e9a7-961a-48a9-86fc-3ceab1fb0527" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="387" y="744" fill="#00b200"/>
			<att name="title" type="string" value="Sprachsynthese"/>
			<att name="comment" type="text">
				<value>Oh, sorry to hear that. Can I cheer you up by accompanying you to the dining room?</value>
			</att>
			<att name="prompt" type="text">
				<value>Oh, sorry to hear that. Can I cheer you up by accompanying you to the dining room?</value>
			</att>
			<att name="prompt_type" type="string" value="text"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<edge src="148addc9-925f-43e3-9d04-07224c978628" tgt="a79487e5-e924-4963-ba76-427c725d0cb9">
			<att name="condition" type="string" value="get(robot_status, length(robot_status)-1)==&quot;approach_finished&quot;"/>
		</edge>
		<edge src="148addc9-925f-43e3-9d04-07224c978628" tgt="1bef4096-1f22-4d84-856f-e2e21d594342">
			<att name="condition" type="string" value="else"/>
		</edge>
		<edge src="1bef4096-1f22-4d84-856f-e2e21d594342" tgt="d8a7a787-3070-466c-9156-7f731428b445">
		</edge>
		<edge src="34b40e5f-2628-4acf-a1a8-8b84f1498a81" tgt="148addc9-925f-43e3-9d04-07224c978628">
		</edge>
		<edge src="3f7e6e6c-e14a-4cdf-89ab-40b8c61418d6" tgt="ecac752d-37e9-4ca4-aa92-d9bb18c68227">
			<att name="condition" type="string" value="fine | good | okay"/>
		</edge>
		<edge src="3f7e6e6c-e14a-4cdf-89ab-40b8c61418d6" tgt="f927e9a7-961a-48a9-86fc-3ceab1fb0527">
			<att name="condition" type="string" value="[well] not [so]? good"/>
		</edge>
		<edge src="5ad89af4-970c-40c0-98a5-963284ddc73c" tgt="d7f4cf04-12d4-4e5e-a6a2-10cc4641c4d9">
		</edge>
		<edge src="9cafbdee-a860-4372-8a49-2df74bd23525" tgt="3f7e6e6c-e14a-4cdf-89ab-40b8c61418d6">
		</edge>
		<edge src="a79487e5-e924-4963-ba76-427c725d0cb9" tgt="9cafbdee-a860-4372-8a49-2df74bd23525">
		</edge>
		<edge src="a7e3e3a3-cfbe-49b3-af8c-64c14e2c1278" tgt="9cafbdee-a860-4372-8a49-2df74bd23525">
		</edge>
		<edge src="c2289f4e-9890-45c4-b284-16019a32e378" tgt="cca491ec-51c7-42e0-b33e-16f7c0d72ef0">
			<att name="condition" type="string" value="robot come here"/>
		</edge>
		<edge src="cca491ec-51c7-42e0-b33e-16f7c0d72ef0" tgt="5ad89af4-970c-40c0-98a5-963284ddc73c">
		</edge>
		<edge src="d7f4cf04-12d4-4e5e-a6a2-10cc4641c4d9" tgt="34b40e5f-2628-4acf-a1a8-8b84f1498a81">
		</edge>
		<edge src="d8a7a787-3070-466c-9156-7f731428b445" tgt="34b40e5f-2628-4acf-a1a8-8b84f1498a81">
		</edge>
		<edge src="ecac752d-37e9-4ca4-aa92-d9bb18c68227">
		</edge>
		<edge src="f927e9a7-961a-48a9-86fc-3ceab1fb0527">
		</edge>
	</graph>
</wizard>
