<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard SYSTEM "Wizard.dtd">

<wizard>
	<plugin type="dialogos.plugin.ros">
		<att name="ROS_MASTER_URI" type="string" value="http://192.168.56.101:11311"/>
		<att name="ROS_IP" type="string" value="192.168.56.1"/>
	</plugin>
	<plugin type="dialogos.plugin.tts">
	</plugin>
	<plugin type="dialogos.plugin.sphinx">
		<att name="language" type="string" value="de_DE"/>
	</plugin>
	<graph directed="1" Graphic="1" Layout="points">
		<att name="width" type="integer" value="787"/>
		<att name="height" type="integer" value="546"/>
		<groovyFunctions></groovyFunctions>
		<variable uid="f323b17b-85b6-4b97-8ab3-91fe965e4358">
			<name>robot_status</name>
			<type>list</type>
			<value>undefined</value>
		</variable>
		<node uid="5ad89af4-970c-40c0-98a5-963284ddc73c" class="app.dialogos.ros.plugin.ROSInputNode">
			<graphics x="532" y="254" fill="#c0c0c0"/>
			<att name="title" type="string" value="ROSInput"/>
			<att name="rosTopic" type="string" value="robot_status"/>
			<att name="resultVar" type="string" value="robot_status"/>
			<att name="waitForMessage" type="string" value="true"/>
		</node>
		<node uid="a7472631-ac51-4d1a-ae15-bf6c51865130" class="com.clt.diamant.graph.nodes.EndNode">
			<graphics x="536" y="427" fill="#9999ff"/>
			<att name="title" type="string" value="End"/>
		</node>
		<node uid="a79487e5-e924-4963-ba76-427c725d0cb9" class="de.saar.coli.dialogos.marytts.plugin.TTSNode">
			<graphics x="503" y="347" fill="#00b200"/>
			<att name="title" type="string" value="Speech synthesis"/>
			<att name="voice" type="string" value="cmu-slt-hsmm"/>
			<att name="prompt" type="text">
				<value>I am here now.</value>
			</att>
			<att name="prompt_type" type="string" value="text"/>
			<att name="wait" type="boolean" value="1"/>
		</node>
		<node uid="a7e3e3a3-cfbe-49b3-af8c-64c14e2c1278" class="com.clt.diamant.graph.nodes.StartNode">
			<graphics x="536" y="44" fill="#9999ff"/>
			<att name="title" type="string" value="Start"/>
		</node>
		<node uid="c2289f4e-9890-45c4-b284-16019a32e378" class="edu.cmu.lti.dialogos.sphinx.plugin.SphinxNode">
			<graphics x="504" y="134" fill="#b20000"/>
			<att name="title" type="string" value="Speech recognizer"/>
			<att name="threshold" type="integer" value="50"/>
			<att name="language" type="string" value="US English"/>
		</node>
		<node uid="cca491ec-51c7-42e0-b33e-16f7c0d72ef0" class="app.dialogos.ros.plugin.ROSOutputNode">
			<graphics x="528" y="185" fill="#c0c0c0"/>
			<att name="title" type="string" value="ROSOutput"/>
			<att name="rosTopic" type="string" value="robot_cmd"/>
			<att name="rosMessageExpression" type="string" value="'approach_user'"/>
		</node>
		<edge src="5ad89af4-970c-40c0-98a5-963284ddc73c" tgt="a79487e5-e924-4963-ba76-427c725d0cb9">
		</edge>
		<edge src="a79487e5-e924-4963-ba76-427c725d0cb9" tgt="a7472631-ac51-4d1a-ae15-bf6c51865130">
		</edge>
		<edge src="a7e3e3a3-cfbe-49b3-af8c-64c14e2c1278" tgt="c2289f4e-9890-45c4-b284-16019a32e378">
		</edge>
		<edge src="c2289f4e-9890-45c4-b284-16019a32e378" tgt="cca491ec-51c7-42e0-b33e-16f7c0d72ef0">
			<att name="condition" type="string" value="robot come here"/>
		</edge>
		<edge src="cca491ec-51c7-42e0-b33e-16f7c0d72ef0" tgt="5ad89af4-970c-40c0-98a5-963284ddc73c">
		</edge>
	</graph>
</wizard>
